Así a s iS
Buenas b uSC eS n a h
Buenos b uSC eS n o h
Cuál k uSC aS l
Cómo k oS m o
Dónde d oS n d e
Es e h
Esa eS s a
Hablo aS b l o
Hasta aS h t a
Me m e
Muchas m uS ch a h
No n o
Nos n o h
Pilar p iS l a r
Que k e
Qué k eS
Santiago s a n t iSC aS g o
Soy s oS i
Tengo t eS n g o
Yo ll o
así a s iS
años aS ny o h
bien b iSC e n
casado k a s aS dA o
conozco k oS n o s k o
cuarenta k uSC a rA eS n t a
de d e
días d iS a h
edad eS dA a d
en e n
entendí e n t e n d iS
es e h
ese eS s e
español eS h p a ny o l
estoy e h t oS i
estás e h t aS h
gracias g r aS s iSC a h
gusta g uS h t a
gustan g uS h t a n
hablas aS b l a h
hablo aS b l o
hacer aS s e r
hay aS i
hijos iS x o h
idioma i dA iSC oS m a
idiomas iS dA iSC o m a h
informática i n f o r m aS t i k a
inglés i n g l eS h
la l a
llamas ll aS m a h
llamo ll aS m o
locutor l oS k u t o r
los l o h
mañana m a ny aS n a
mi m i
máquina m aS k i n a
más m aS h
ningún n i n g uS n
no n o
noches n oS ch e h
nombre n oS m b r e
opinión o p i n iSC oS n
pienso p iSC eS n s o
preocupes p r e p r eS o k u k u p e h
problema p r o b l eS m a
pronto p r oS n t o
qué k eS
solo s oS l o
soltero s o l t eS rA o
soy s oS i
tarde t aS r d e
tardes t aS r d e h
te t e
tienes t iSC eS n e h
treinta t r eS iSV n t a
tres t r e h
tu t u
un u n
una uS n a
vaya b aS llA a
veinte b eS iSV n t e
vemos b eS m o h
vida b iS dA a
vives b iS bA e h
vivo b iS bA o
